<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Vastaukset</title>
        <meta charset="utf-8" />
        <style>
h1 {
    color: darkslateblue;
    font-size: 250%;
}
p  {
    color: red;
    font-family: courier!important;
    font-size: 160%;
}
.ohje {
    color: goldenrod;
    font-family: roboto!important;
    font-size: 110%;
}
.ohjeruutu {
    background-color: white;
    padding-top: 15px;
    padding-bottom: 15px;
}
.vaarin {
    color: red;
    font-size: 120%;
    position: absolute;
    left: 1100px !important;
}
.oikein {
    color: green;
    font-size: 120%;
    position: absolute;
    left: 1100px !important;
}
body {
    background-color: #dddddd;
}
.btn-green {
    background-color: #45622A;
    border: 3px solid #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 1.4em;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.13), 0 3px 10px 0 rgba(0,0,0,0.11);
}
.btn-green:hover {
    background-color: #4CAF50;
    color: white;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2), 0 2px 6px 0 rgba(0,0,0,0.18);
}

.btn-blue {
    background-color: #1255AA;
    border: 3px solid #008CBA;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 1.7em;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.13), 0 3px 10px 0 rgba(0,0,0,0.11);
}
.btn-blue:hover {
    background-color: #008CBA;
    color: white;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2), 0 2px 6px 0 rgba(0,0,0,0.18);
}
.btn-orange {
    background-color: #DD9900;
    border: 3px solid #FFA500;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 1.7em;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.13), 0 3px 10px 0 rgba(0,0,0,0.11);
}
.btn-orange:hover {
    background-color: #FFA500;
    color: white;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2), 0 2px 6px 0 rgba(0,0,0,0.18);
}
select {
    font-size: 1.1em;
    text-align-last:right;
    padding-right: 29px;
    direction: rtl;
}
.red {
    background-color: red;
}
.red:hover {
    background-color: red !important;
}
.green {
    background-color: green;
}
.vastaus {
    padding-left: 5px !important;
    font-size: 1.5em;
    color: darkorange;
}
.input-field {
    background-color: grey;
    color: whitesmoke;
    font-size: 1.6em;
}
.kysymyssivu {
    font-size: 1.3em;
}
.lista {
    display:inline-block;
}
* {
    text-align: center;
    font-family: verdana;
}
</style>
    </head>

    <body>
        <h1><span th:text="${kysymys.kysymysteksti}">Kyssari</span></h1>

        <h3><span th:text="'Kurssi: ' + ${kysymys.kurssi}">Kurssi</span></h3>
        <h3><span th:text="'Aihe: ' + ${kysymys.aihe}">Aihe</span></h3>
        <form th:action="@{~/vastaukset/tarkistus/{id}(id=${kysymys.id})}" method="GET">
        <ul class="lista">
            <li th:each="vastaus,status : ${vastaukset}">
                <input type="hidden" th:name="'eivalittu' + ${status.count}" th:value="${status.count}" />
                    <input type="checkbox" th:name="'valittu' + ${status.count}" th:value="${status.count}" />
                <span class="vastaus" th:text="${vastaus.vastausteksti} + '  '"/>
                    
            </li>
        </ul>
            <br/><input class="btn-orange" type="submit" value="Tarkista vastaukset" th:disabled="${vastaukset.empty}"/>
            </form>

        <h2>Luo uusi vastaus</h2>

        <form method="POST" th:action="@{~/vastaukset/lisaa/{id}(id=${kysymys.id})}">
            <p>Vastausteksti:
                <br/><input class="input-field" type="text" name="vastausteksti" /></p><br/>
            <p> Oikein:

                <select name="oikein">
                        <option class="green" th:value="1" th:text="On">
                            1
                        </option>
                    <option class="red" th:value="0" th:text="Ei">
                            0
                        </option>
                </select><br/>
                <input class="btn-green" type="submit" value="Luo"/></p>
            
        </form>
        <a th:href="@{~/}">
                    <span class="kysymyssivu" th:text="Kysymyssivulle">Kysymyssivulle</span>
                </a>
        <br/>
            <br/>
            
        <form th:action="@{~/vastaukset/muokkaus/{id}(id=${kysymys.id})}" method="GET">
            <input class="btn-blue" type="submit" value="Muokkaustila"/>
                </form><br/><br/> 
                <div class="ohjeruutu">
                <p class="ohje">Ohje: Voit testata osaamistasi klikkaamalla mielestäsi oikeiden vastausvaihtoehtojen vieressä olevia ruutuja ja painamalla Tarkista-painiketta.</p> 
                <p class="ohje">Muokkaustilaan pääset Muokkaustila-painikkeesta, jolloin voit poistaa vastauksia.</p> 
                <p class="ohje">Uuden vastausvaihtoehdon saat luotua syöttämällä vastaustekstin tekstikenttään, määrittämällä, onko vastus oikein vai ei ja painamalla Luo-painiketta.</p> 
                </div>
    </body>
</html>
