<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Vastaukset</title>
        <meta charset="utf-8" />
                <style>
h1 {
    color: darkslateblue;
    font-size: 250%;
}
p  {
    color: red;
    font-family: courier!important;
    font-size: 160%;
}
.ohje {
    color: goldenrod;
    font-family: roboto!important;
    font-size: 110%;
}
.ohjeruutu {
    background-color: white;
    padding-top: 15px;
    padding-bottom: 15px;
}
.vaarin {
    color: red;
    font-size: 120%;
    position: relative;
}
.oikein {
    color: green;
    font-size: 120%;
    position: relative;
}
body {
    background-color: #dddddd;
}
.btn-green {
    background-color: #45622A;
    border: 3px solid #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 1.4em;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.13), 0 3px 10px 0 rgba(0,0,0,0.11);
}
.btn-green:hover {
    background-color: #4CAF50;
    color: white;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2), 0 2px 6px 0 rgba(0,0,0,0.18);
}

.btn-blue {
    background-color: #1255AA;
    border: 3px solid #008CBA;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 1.7em;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.13), 0 3px 10px 0 rgba(0,0,0,0.11);
}
.btn-blue:hover {
    background-color: #008CBA;
    color: white;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2), 0 2px 6px 0 rgba(0,0,0,0.18);
}
.btn-orange {
    background-color: #DD9900;
    border: 3px solid #FFA500;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 1.7em;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.13), 0 3px 10px 0 rgba(0,0,0,0.11);
}
.btn-orange:hover {
    background-color: #FFA500;
    color: white;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2), 0 2px 6px 0 rgba(0,0,0,0.18);
}
.btn-poista {
    background-color: #E33025;
    border: 3px solid #F44336;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 1.2em;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.13), 0 3px 10px 0 rgba(0,0,0,0.11);
}
.btn-poista:hover {
    background-color: #F4436;
    color: white;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2), 0 2px 6px 0 rgba(0,0,0,0.18);
}
select {
    font-size: 1.1em;
    text-align-last:right;
    padding-right: 29px;
    direction: rtl;
}
.red {
    background-color: red;
}
.red:hover {
    background-color: red !important;
}
.green {
    background-color: green;
}
.vastaus {
    padding-left: 5px !important;
    font-size: 1.5em;
    color: darkorange;
}
.input-field {
    background-color: grey;
    color: whitesmoke;
    font-size: 1.6em;
}
.kysymyssivu {
    font-size: 1.3em;
}
.lista {
    display:inline-block;
}
* {
    text-align: center;
    font-family: verdana;
}
</style>
        
    </head>

    <body>
        <h1><span th:text="${kysymys.kysymysteksti}">Kyssari</span></h1>

        <h4><span th:text="'Kurssi: ' + ${kysymys.kurssi}">Kursus</span></h4>
        <h4><span th:text="'Aihe: ' + ${kysymys.aihe}">aihe</span></h4>
        <ul class="lista">
            <li th:each="vastaus : ${vastaukset}">
                <span class="vastaus" th:text="${vastaus.vastausteksti} + '  '"/>
                <form th:action="@{~/vastaukset/muokkaus/delete/{vastaus_id}(vastaus_id=${vastaus.id})}" method="POST">
                    <input class="btn-poista" type="submit" value="Poista"/>
                </form>             
               
                
            </li>
        </ul>

        <h2>Luo uusi vastaus</h2>

        <form method="POST" th:action="@{~/vastaukset/muokkaus/lisaa/{id}(id=${kysymys.id})}">
            <p>Vastausteksti:
                <br/><input class="input-field" type="text" name="vastausteksti" /></p><br/>
            <p> Oikein:

                <select name="oikein">
                    <option class="green" th:value="1" th:text="On">
                            1
                        </option>
                    <option class="red" th:value="0" th:text="Ei">
                            0
                        </option>
                </select><br/>
                <input class="btn-green" type="submit" value="Luo"/></p>
            
        </form>
        <a th:href="@{~/kysymykset/muokkaus}">
                    <span class ="kysymyssivu" th:text="Kysymyssivulle">Kysymyssivulle</span>
                </a>
        <br/>
            <br/>
            <form th:action="@{~/vastaukset/{id}(id=${kysymys.id})}" method="GET">
            <input class="btn-blue" type="submit" value="Muokkaustila pois"/>
                </form> <br/><br/>
            <div class="ohjeruutu">
                <p class="ohje">Voit nyt poistaa vastausvaihtoehtoja poista-painikkeista.</p> 
                <p class="ohje">Normaalitilaan pääset Muokkaustila pois -painikkeesta.</p> 
                <p class="ohje">Uuden vastausvaihtoehdon saat luotua syöttämällä vastaustekstin tekstikenttään, määrittämällä, onko vastus oikein vai ei ja painamalla Luo-painiketta.</p> 
                </div>
    </body>
</html>
